<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>JobBox</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
   
    .header{
        background:url('./Image/wave-haikei\ \(1\).png');
    }
  
    .img-fluid {
        width:200px;
        height:200px;
        margin-left:200px !important;
        margin-top:30px !important;
        box-shadow: -5px 7px 2px 1px blue !important;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        position:relative;
    }
    .img-fluid2{
        width:200px;
        height:150px;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        box-shadow: -5px 7px 2px 1px blue !important;
        position: absolute;
        top:250px;
        right:200px;


    }
    .fs-1{
        font-size:50px !important;
    }
    select{
        border:none;
        border-radius:none;
       
    
        
        
    }
    .bg-white{
        font-size:10px;
    }
    
    .button{
    font-size:10px;
 }
    #location{
        border-right:1px solid #333;
        padding-left:2px;
        
    }
    #industry{
        border-right:1px solid #333;
        padding-left:2px;
    }
  @media screen and (max-width:769px) {
    .img-fluid{display:none;}
    .img-fluid2{display:none;}
   
 .button{
    font-size:8px;
 }
 .bg-white{
        font-size:8px;
    }
 .fs-1{
        font-size:35px !important;
    }

    #location{
        border:none;
        border-radius:none;
    }
    #industry{
        border:none;
        border-radius:none;
    }


  }

</style>
<body>
    <div class="wrapper">
        <div class="header">
      <div class="container">
            <nav class="navbar navbar-expand-lg bg-transparent">
                <div class="container-fluid">
            <img src="./Image/images-removebg-preview (1).png" alt="img" class="navbar-brand img">
            <button class="navbar-toggler" type="button" data-bs-target="#navbarContent" data-bs-toggle="collapse" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav me-auto ">
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle text-capitalize" role="button" data-bs-toggle="dropdown">Home</a>

                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle " role="button" data-bs-toggle="dropdown">Find a Job</a>

                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle text-capitalize" role="button" data-bs-toggle="dropdown">recruiters</a>

                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle text-capitalize" role="button" data-bs-toggle="dropdown">candidates</a>

                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle text-capitalize" role="button" data-bs-toggle="dropdown">pages</a>

                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle text-capitalize" role="button" data-bs-toggle="dropdown">Blogs</a>

                        </li>
                        <li class="nav-item">
                            <a href="#" class="btn btn-transparent border border-1" role="button">Dashboard</a>

                        </li>
                        
                        <li class="nav-item ms-md-4 ms-xl-5">
                            <a href="#" class=" ">Register</a>
                        </li>
                        <li class="nav-item ps-md-2">
                            <a class="btn btn-primary w-100" type="button">Sign In</a>   
                        </li>
                    </ul>
                   <!-- <form class=" ps-5">
                    <a href="#" class="pe-5">Register</a>
                    <button class="btn btn-primary" type="button">Sign In</button>
                   </form> -->
                </div>
                </div>
            </nav>

            <div class="container ms-4">
                <div class="row">
                    <div class="col-md-6  ">
                        <h1 class="text-capitalize fs-1">the <span class="text-primary">easiest way</span> <span class="text-lowercase">to</span> get your new job</h1>
                        <p class="lh-base">Each month, more than 3 million job seekers turn to website in their search for work, making over 140,000 applications every single day.</p>
                        <div class="container bg-white mt-5">
                            <div class="row g-2">
                                <div class="col-md-3">
                                    <select name="industry" id="industry" class=" w-100 ">
                                              <option value="" >
                                                <i class="bi bi-basket"></i>Industry
                                        </option>
                                        <option value="">
                                            Industry
                                        </option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <select name="location" id="location" class=" w-100">
                                        <option value="" >
                                            Location
                                        </option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                        <p class="p ms-2">
                                               Your Keyword...
                                        </p>     
                                </div>
                                <div class="col-md-3 ">
                                    <button class="btn btn-primary  ms-2 mb-3 button"  type="button"> <i class="bi bi-search"></i> Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="./Image/pexels-photo-5490970.jpeg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>

        <div class=" container p-4  text-capitalize mt-4 fs-sm">
            <span class="fw-bold">popular searches:</span>
            <a href="" class="text-dark">developer,</a>
            <a href="" class="text-dark">web,</a>
            <a href="" class="text-dark">IOS,</a>
            <a href="" class="text-dark">developer,</a>
            <a href="" class="text-dark">PHP,</a>
            <a href="" class="text-dark"> senior engineer</a>
          </div>
    </div>
    </div>
    <div class="container pt-3 mt-5">
        <div class="text-center">
            <h3 class="">Browse by category</h3>
            <p>Find the job that's perfect for you about 800+ new jobs everyday</p>
        </div>
        <div class="row g-3">
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="d-flex  card-body">
                    <i class="bi bi-journal-medical fs-2"></i>
                   <div class="text-capitalize ps-3 lh-1">
                    <h5 class="text-capitalize">content writer</h5>
                    <small>142 jobs avialable</small>
 </div>
                   </div>
                </div>
                <div class="card h-100 mt-3">
                    <div class="d-flex  card-body">
                    <i class="bi bi-journal-medical fs-2"></i>
                   <div class="text-capitalize ps-3 lh-1">
                    <h5 class="text-capitalize">content writer</h5>
                    <small>142 jobs avialable</small>
 </div>
                   </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="d-flex  card-body">
                    <i class="bi bi-journal-medical fs-2"></i>
                   <div class="text-capitalize ps-3 lh-1">
                    <h5 class="text-capitalize">content writer</h5>
                    <small>142 jobs avialable</small>
 </div>
                   </div>
                </div>
                <div class="card h-100 mt-3">
                    <div class="d-flex  card-body">
                    <i class="bi bi-journal-medical fs-2"></i>
                   <div class="text-capitalize ps-3 lh-1">
                    <h5 class="text-capitalize">content writer</h5>
                    <small>142 jobs avialable</small>
 </div>
                   </div>
                </div>
            </div>

        </div>
    </div>
    
    </div>
 <script src="./js/doc.js"></script>
</body>
</html>